NODE_ENV=production

PORT=
APP_NAME=creaaq_frontend
APP_PUBLIC_NAME=CREA

API_PROTOCOL=https
API_HOST=crea-aq-data.appspot.com
API_PORT=443
API_BASE_URL=/
API_ORIGIN=${API_PROTOCOL}://${API_HOST}:${API_PORT}${API_BASE_URL}
