NODE_ENV=development

PORT=8080
APP_NAME=creaaq_frontend
APP_PUBLIC_NAME=CREA
APP_ORIGIN=http://localhost:${PORT}

API_PROTOCOL=https
API_HOST=api.energyandcleanair.org
API_PORT=443
API_BASE_URL=/
API_ORIGIN=${API_PROTOCOL}://${API_HOST}:${API_PORT}${API_BASE_URL}

# sync these keys with cloudbuild.yaml
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_APP_ID=

GTM_ENABLED=false
GTM_CONTAINER_ID=

LIMIT_FETCH_ITEMS_FROM_API=40
VUE_APP_FIRS_KEY=